CHEMBL203 mean squared score is 0.4777230789679249
CHEMBL203 mean squared score is 0.46746879182057144
CHEMBL204 mean squared score is 0.6845920798840861
CHEMBL205 mean squared score is 0.6274987345412925
CHEMBL228 mean squared score is 0.5264487988739486
CHEMBL233 mean squared score is 0.5816727108252076
CHEMBL251 mean squared score is 0.47151457673772607
CHEMBL253 mean squared score is 0.5532021466581434
CHEMBL260 mean squared score is 0.471257151728082
CHEMBL267 mean squared score is 0.5029867397003357
CHEMBL339 mean squared score is 0.5409200319590468
